https://leetcode.com/problems/subsets/discuss/955057/DFS-or-Very-simple-Python-solution-NO-FOR-LOOP-needed

The idea is that, when we are looking at each number, we have 2 options: to include it or not. The graph for this algorithm is a binary tree where the left branch represents "with" this number and the right branch represents "without" this number. Therefore no for loop is needed!

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        def dfs(index, path, res):
            if index == len(nums):
                res.append(path)
                return
            dfs(index + 1, path + [nums[index]], res) # with nums[index]
            dfs(index + 1, path, res) # without nums[index]

        res = []
        dfs(0, [], res)
        return res
```

Note: I'd not call this approach as backtracking because by using backtracking we usually have to prune partial solutions accroding to the definition on [wiki](https://en.wikipedia.org/wiki/Backtracking#:~:text=Backtracking%20is%20a%20general%20algorithm,possibly%20be%20completed%20to%20a). In this problem, it doesn't prune any partial solutions - it just simply includes all combinations.
